\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del progetto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Note esplicative}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti Informativi}{6}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Scadenze}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Analisi dei rischi}{7}{section.2}
\contentsline {section}{\numberline {3}Modello di sviluppo}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Modello Incrementale}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Pianificazione}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Attivit\IeC {\`a} preliminari di analisi}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Progettazione architetturale}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Progettazione di dettaglio e codifica}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Validazione e collaudo}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Preventivo}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Attivit\IeC {\`a} preliminari di analisi}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}prospetto orario}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}conteggio ore}{18}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Consolidamento dei requisiti}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}prospetto orario}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}conteggio ore}{18}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Progettazione di dettaglio e codifica}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}prospetto orario}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}conteggio ore}{18}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Validazione e collaudo}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}prospetto orario}{18}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}conteggio ore}{18}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}consuntivo e preventivo a finire}{19}{section.6}
