\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del progetto}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Note esplicative}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti Normativi}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti Informativi}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scadenze}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei rischi}{9}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analisi dei Rischi\relax }}{9}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilit\IeC {\`a} dei Rischi\relax }}{11}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di sviluppo}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello Incrementale}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello incrementale\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pianificazione}{12}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pianificazione\relax }}{13}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attivit\IeC {\`a} preliminari di avvio ed analisi dei requisiti}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt del periodo di Analisi\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt delle risorse del periodo di Analisi\relax }}{14}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Suddivisione temporale del periodo di Analisi\relax }}{15}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazione architetturale}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt del periodo di Progettazione architetturale\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt del periodo di Progettazione architetturale\relax }}{16}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Suddivisione temporale del periodo di Progettazione architetturale\relax }}{17}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progettazione di dettaglio e codifica}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Gantt del periodo di Progettazione di dettaglio e codifica\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di Gantt delle risorse del periodo di Progettazione di dettaglio e codifica\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validazione e collaudo}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di Gantt del periodo di Validazione e collaudo\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di Gantt del periodo di Validazione e collaudo\relax }}{21}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Suddivisione temporale del periodo di Progettazione di dettaglio e codifica\relax }}{22}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Suddivisione temporale del periodo di Validazione e collaudo\relax }}{23}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preventivo}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attivit\IeC {\`a} preliminari di avvio ed analisi dei requisiti}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prospetto orario}{25}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Suddivisione ore del periodo di Analisi\relax }}{25}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conteggio ore}{25}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico suddivisione oraria nel periodo di Analisi\relax }}{26}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ore e costi totali del periodo di Analisi\relax }}{26}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico suddivisione ruoli nel periodo di Analisi\relax }}{27}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Progettazione architetturale}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prospetto orario}{28}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Suddivisione ore del periodo di Progettazione architetturale\relax }}{28}{table.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conteggio ore}{28}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico suddivisione oraria nel periodo di Progettazione architetturale\relax }}{29}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ore e costi totali del periodo di Progettazione architetturale\relax }}{29}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico suddivisione ruoli nel periodo di Progettazione architetturale\relax }}{30}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progettazione di dettaglio e codifica}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prospetto orario}{31}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Suddivisione ore del periodo di Progettazione di dettaglio e codifica\relax }}{31}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Conteggio ore}{31}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico suddivisione oraria nel periodo di Progettazione di dettaglio e codifica\relax }}{32}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ore e costi totali del periodo di Progettazione di dettaglio e codifica\relax }}{32}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico suddivisione ruoli nel periodo di Progettazione di dettaglio e codifica\relax }}{33}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validazione e collaudo}{34}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Prospetto orario}{34}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Suddivisione ore del periodo di Validazione e collaudo\relax }}{34}{table.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Conteggio ore}{34}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico suddivisione oraria nel periodo di Validazione e collaudo\relax }}{35}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ore e costi totali del periodo di Validazione e collaudo\relax }}{35}{table.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico suddivisione ruoli nel periodo di Validazione e collaudos\relax }}{36}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Totali}{37}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Prospetto orario}{37}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Suddivisione ore totali\relax }}{37}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Conteggio ore}{37}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico suddivisione oraria\relax }}{38}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ore e costi totali \relax }}{38}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico suddivisione ruoli\relax }}{39}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consuntivo di periodo}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consuntivo del Periodo di avvio e analisi dei requisiti}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Consuntivo Orario}{40}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Consuntivo economico del Periodo di avvio e analisi}{40}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Conclusioni}{40}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Consuntivo orario del Periodo di avvio e analisi\relax }}{41}{table.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Consuntivo economico del Periodo di avvio e analisi\relax }}{42}{table.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preventivo a finire}{43}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Preventivo a finire\relax }}{43}{table.caption.44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{20}{43}{Preventivo a finire\relax }{table.caption.44}{}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
