\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del progetto}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Note esplicative}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti Normativi}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti Informativi}{8}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Scadenze}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Analisi dei rischi}{9}{section.2}
\contentsline {section}{\numberline {3}Modello di sviluppo}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Modello Incrementale}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Pianificazione}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Attivit\IeC {\`a} preliminari di avvio ed analisi dei requisiti}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Progettazione architetturale}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Progettazione di dettaglio e codifica}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Validazione e collaudo}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}Preventivo}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Attivit\IeC {\`a} preliminari di avvio ed analisi dei requisiti}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Prospetto orario}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Conteggio ore}{25}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Progettazione architetturale}{28}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Prospetto orario}{28}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Conteggio ore}{28}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Progettazione di dettaglio e codifica}{31}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Prospetto orario}{31}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Conteggio ore}{31}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Validazione e collaudo}{34}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Prospetto orario}{34}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Conteggio ore}{34}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Totali}{37}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Prospetto orario}{37}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Conteggio ore}{37}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Consuntivo di periodo}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Consuntivo del Periodo di avvio e analisi dei requisiti}{40}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Consuntivo Orario}{40}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Consuntivo economico del Periodo di avvio e analisi}{40}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Conclusioni}{40}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}Preventivo a finire}{43}{section.7}
