\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del progetto}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Note esplicative}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti Informativi}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Scadenze}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Analisi dei rischi}{6}{section.2}
\contentsline {section}{\numberline {3}modello di sviluppo}{7}{section.3}
\contentsline {section}{\numberline {4}Pianificazione}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Attivit\IeC {\`a} preliminari di analisi}{8}{subsection.4.1}
\contentsline {paragraph}{Diagramma di Gantt}{8}{section*.2}
\contentsline {subsection}{\numberline {4.2}Consolidamento dei requisiti}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Progettazione architetturale}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Progettazione di dettaglio e codifica}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Validazione e collaudo}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}preventivo}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Dettaglio fasi}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}prospetto orario}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}conteggio ore}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}consuntivo e preventivo a finire}{9}{section.6}
