\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del progetto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Note esplicative}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti Informativi}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scadenze}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei rischi}{7}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analisi dei Rischi\relax }}{7}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilit\IeC {\`a} dei Rischi\relax }}{8}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di sviluppo}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello Incrementale}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces modello incrementale\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{modello incrementale\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pianificazione}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pianificazione\relax }}{10}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attivit\IeC {\`a} preliminari di analisi}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt per la fase fino alla Revisione dei Requisiti\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt delle risorse fino alla Revisione dei Requisiti\relax }}{12}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Suddivisione temporale delle attivit\IeC {\`a} preliminari\relax }}{12}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazione architetturale}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt per la fase fino alla Revisione di Progettazione\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt delle risorse fino alla Revisione di Progettazione\relax }}{13}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces suddivisione temporale della Progettazione architetturale\relax }}{14}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progettazione di dettaglio e codifica}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Gantt per la fase fino alla Revisione di Qualifica\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di Gantt delle risorse fino alla Revisione di Qualifica\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validazione e collaudo}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di Gantt per la fase fino alla Revisione di Accettazione\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di Gantt delle risorse fino alla Revisione di Accettazione\relax }}{16}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preventivo}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attivit\IeC {\`a} preliminari di analisi}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}prospetto orario}{17}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Suddivisione ore attivit\IeC {\`a} preliminari\relax }}{17}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}conteggio ore}{18}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ore totali attivit\IeC {\`a} preliminari\relax }}{18}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consolidamento dei requisiti}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}prospetto orario}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}conteggio ore}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progettazione di dettaglio e codifica}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}prospetto orario}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}conteggio ore}{18}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validazione e collaudo}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}prospetto orario}{18}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}conteggio ore}{18}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}consuntivo e preventivo a finire}{19}{section.6}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
