\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del progetto}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Note esplicative}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti Normativi}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti Informativi}{8}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Scadenze}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Analisi dei rischi}{9}{section.2}
\contentsline {section}{\numberline {3}Modello di sviluppo}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Modello Incrementale}{12}{subsection.3.1}
\contentsline {section}{\numberline {4}Pianificazione}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Attivit\IeC {\`a} preliminari di avvio ed analisi dei requisiti}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Progettazione architetturale}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Progettazione di dettaglio e codifica}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Validazione e collaudo}{23}{subsection.4.4}
\contentsline {section}{\numberline {5}Preventivo}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Attivit\IeC {\`a} preliminari di avvio ed analisi dei requisiti}{27}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Prospetto orario}{27}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Conteggio ore}{27}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Progettazione architetturale}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Prospetto orario}{30}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Conteggio ore}{30}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Progettazione di dettaglio e codifica}{33}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Prospetto orario}{33}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Conteggio ore}{33}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Validazione e collaudo}{36}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Prospetto orario}{36}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Conteggio ore}{36}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Totali}{39}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Prospetto orario}{39}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Conteggio ore}{39}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Consuntivo di periodo}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Consuntivo del Periodo di avvio e analisi dei requisiti}{42}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Consuntivo Orario}{42}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Consuntivo economico del Periodo di avvio e analisi}{42}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Conclusioni}{42}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}Preventivo a finire}{45}{section.7}
