\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Modello incrementale\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt del periodo di Analisi\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt delle risorse del periodo di Analisi\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt del periodo di Progettazione architetturale\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt del periodo di Progettazione architetturale\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Gantt del periodo di Progettazione di dettaglio e codifica\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di Gantt delle risorse del periodo di Progettazione di dettaglio e codifica\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di Gantt del periodo di Validazione e collaudo\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di Gantt del periodo di Validazione e collaudo\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Grafico suddivisione oraria nel periodo di Analisi\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {11}{\ignorespaces Grafico suddivisione ruoli nel periodo di Analisi\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces Grafico suddivisione oraria nel periodo di Progettazione architetturale\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {13}{\ignorespaces Grafico suddivisione ruoli nel periodo di Progettazione architetturale\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {14}{\ignorespaces Grafico suddivisione oraria nel periodo di Progettazione di dettaglio e codifica\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {15}{\ignorespaces Grafico suddivisione ruoli nel periodo di Progettazione di dettaglio e codifica\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {16}{\ignorespaces Grafico suddivisione oraria nel periodo di Validazione e collaudo\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {17}{\ignorespaces Grafico suddivisione ruoli nel periodo di Validazione e collaudos\relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {18}{\ignorespaces Grafico suddivisione oraria\relax }}{38}{figure.caption.39}
\contentsline {figure}{\numberline {19}{\ignorespaces Grafico suddivisione ruoli\relax }}{39}{figure.caption.41}
