\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Analisi dei Rischi\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {2}{\ignorespaces Probabilit\IeC {\`a} dei Rischi\relax }}{11}{table.caption.7}
\contentsline {table}{\numberline {3}{\ignorespaces Pianificazione\relax }}{13}{table.caption.9}
\contentsline {table}{\numberline {4}{\ignorespaces Suddivisione temporale del periodo di Analisi\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {5}{\ignorespaces Suddivisione temporale del periodo di Progettazione architetturale\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {6}{\ignorespaces Suddivisione temporale del periodo di Progettazione di dettaglio e codifica\relax }}{22}{table.caption.18}
\contentsline {table}{\numberline {7}{\ignorespaces Suddivisione temporale del periodo di Validazione e collaudo\relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {8}{\ignorespaces Suddivisione ore del periodo di Analisi\relax }}{25}{table.caption.22}
\contentsline {table}{\numberline {9}{\ignorespaces Ore e costi totali del periodo di Analisi\relax }}{26}{table.caption.24}
\contentsline {table}{\numberline {10}{\ignorespaces Suddivisione ore del periodo di Progettazione architetturale\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {11}{\ignorespaces Ore e costi totali del periodo di Progettazione architetturale\relax }}{29}{table.caption.28}
\contentsline {table}{\numberline {12}{\ignorespaces Suddivisione ore del periodo di Progettazione di dettaglio e codifica\relax }}{31}{table.caption.30}
\contentsline {table}{\numberline {13}{\ignorespaces Ore e costi totali del periodo di Progettazione di dettaglio e codifica\relax }}{32}{table.caption.32}
\contentsline {table}{\numberline {14}{\ignorespaces Suddivisione ore del periodo di Validazione e collaudo\relax }}{34}{table.caption.34}
\contentsline {table}{\numberline {15}{\ignorespaces Ore e costi totali del periodo di Validazione e collaudo\relax }}{35}{table.caption.36}
\contentsline {table}{\numberline {16}{\ignorespaces Suddivisione ore totali\relax }}{37}{table.caption.38}
\contentsline {table}{\numberline {17}{\ignorespaces Ore e costi totali \relax }}{38}{table.caption.40}
\contentsline {table}{\numberline {18}{\ignorespaces Consuntivo orario del Periodo di avvio e analisi\relax }}{41}{table.caption.42}
\contentsline {table}{\numberline {19}{\ignorespaces Consuntivo economico del Periodo di avvio e analisi\relax }}{42}{table.caption.43}
\contentsline {table}{\numberline {20}{\ignorespaces Preventivo a finire\relax }}{43}{table.caption.44}
