{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Qualit\'e0 di processo\
	Scopo\
	Processi\
		proc1\
		proc2\
		proc3\
		proc4 Test v2\
		proc5 Versionamento e Build v2\
Qualit\'e0 di prodotto\
	Scopo\
	Prodotti \
		Qualit\'e0 dei documenti \
		Qualit\'e0 del software \
	Twelve factor app (non \'e8 il nostro caso)}