<div class="editor-row">
  <div class="section gf-form-group">
    <h5 class="section-heading">Configura l'associazione</h5>
    <div class="gf-form" ng-if="!ctrl.associated">
      <span class="gf-form-label width-13">Scegli la Rete Bayesiana</span>
      <div class="gf-form-select-wrapper width-9">
        <select  class="gf-form-input" ng-model="ctrl.panel.rete_id" ng-options="t for t in ctrl.nets" ng-change="ctrl.setNet(ctrl.panel.rete_id)"></select>
      </div>
    </div>

    <div ng-repeat="x in ctrl.nets" ng-if="ctrl.panel.rete_id === ctrl.nets[$index] && !ctrl.associated" class="gf-form">
      <label class="gf-form-label width-11">{{ctrl.panel.rete_id}}</label>
      <div class="gf-form-select-wrapper width-9">
        <select class="gf-form-input" ng-model="ctrl.panel.node_id" ng-options="s for s in ctrl.nodes[$index]" ng-change="ctrl.setNode(ctrl.panel.node_id)"></select>
      </div>
    </div>

    <div ng-repeat="x in ctrl.nodes[ctrl.nets.indexOf(ctrl.panel.rete_id)]" ng-if="ctrl.panel.node_id === ctrl.nodes[ctrl.nets.indexOf(ctrl.panel.rete_id)][$index] && !ctrl.associated" class="gf-form">
      <label class="gf-form-label width-11">{{ctrl.panel.node_id}}</label>
      <div class="gf-form-select-wrapper width-9">
        <select class="gf-form-input" ng-model="ctrl.panel.states_node_id" ng-options="s for s in ctrl.states_nodes[$index]" ng-change="ctrl.setState(ctrl.panel.states_node_id)"></select>
      </div>
    </div>

    <div ng-repeat="x in ctrl.nodes[ctrl.nets[ctrl.nets.indexOf(ctrl.panel.rete_id)]]" ng-if="ctrl.panel.node_id === ctrl.nodes[ctrl.nets[ctrl.nets.indexOf(ctrl.panel.rete_id)]][$index] && !ctrl.associated" class="gf-form">
      <label class="gf-form-label width-11">{{ctrl.panel.node_id}}</label>
      <div class="gf-form-select-wrapper width-9">
        <select class="gf-form-input" ng-model="ctrl.panel.states_node_id" ng-options="s for s in ctrl.states_nodes[$index]"></select>
      </div>
    </div>

    <div class="gf-form" ng-if="ctrl.panel.states_node_id && !ctrl.associated">
      <span class="gf-form-label width-8">{{ctrl.panel.states_node_id}}</span>
      <span class="gf-form-label width-8">Soglia</span>
      <input type="text" class="gf-form-input max-width-5"
             ng-model="ctrl.threshold_value"
             ng-value="{{ctrl.threshold_value}}"
             ng-change="ctrl.setThresholdValue(ctrl.threshold_value)">
    </div>


  </div>
</div>

<div class="gf-form-group" ng-if="ctrl.panel.node_id && !ctrl.associated">
  <div class="gf-form-button-row">
    <button class="btn btn-inverse" ng-click="ctrl.associate(ctrl.panel.node_id)">
      Associa
    </button>
  </div>
</div>

<div class="gf-form-group" ng-if="ctrl.panel.node_id && ctrl.associated">
  <div class="gf-form-button-row">
    <button class="btn btn-inverse" ng-click="ctrl.dissociate(ctrl.panel.node_id)">
      Dissocia
    </button>
  </div>
</div>

