<?xml version="1.0" encoding="UTF-8"?><project name="Piano di Progetto Dream Corp." company="" webLink="http://" view-date="2019-04-15" view-index="1" gantt-divider-location="521" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="260" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="95" order="1"/>
        <field id="tpd5" name="Data di fine" width="162" order="2"/>
        <timeline><![CDATA[139]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="296" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="6" type="HOLIDAY"/>
        <date year="" month="4" date="25" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="6" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="15" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2005" month="3" date="28" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2009" month="4" date="13" type="HOLIDAY"/>
        <date year="2010" month="4" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="102" name="RA" color="#8cb6ce" meeting="false" start="2019-04-20" duration="18" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true">
            <task id="98" name="Validazione e collaudo" color="#8cb6ce" meeting="false" start="2019-04-20" duration="18" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <task id="106" name="Incremento e verifica" color="#000000" meeting="false" start="2019-04-20" duration="16" complete="0" expand="true">
                    <task id="149" name="Norme di Progetto" color="#8cb6ce" meeting="false" start="2019-04-20" duration="4" complete="0" expand="true">
                        <task id="110" name="Miglioramento NdP" color="#8cb6ce" meeting="false" start="2019-04-20" duration="3" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
                        <task id="114" name="Verifica NdP" color="#8cb6ce" meeting="false" start="2019-04-23" duration="1" complete="0" thirdDate="2019-01-31" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="151" name="Analisi dei Requisiti" meeting="false" start="2019-04-20" duration="5" complete="0" expand="true">
                        <task id="118" name="Miglioramento AR" color="#8cb6ce" meeting="false" start="2019-04-20" duration="4" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
                        <task id="120" name="Verifica AR" color="#8cb6ce" meeting="false" start="2019-04-24" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="152" name="Piano di Qualifica" meeting="false" start="2019-04-20" duration="6" complete="0" expand="true">
                        <task id="124" name="Miglioramento PdQ" color="#8cb6ce" meeting="false" start="2019-04-20" duration="5" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
                        <task id="126" name="Verifica PdQ" color="#8cb6ce" meeting="false" start="2019-04-26" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="153" name="Piano di progetto" meeting="false" start="2019-04-20" duration="4" complete="0" expand="true">
                        <task id="154" name="Miglioramento PdP" color="#8cb6ce" meeting="false" start="2019-04-20" duration="3" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true"/>
                        <task id="158" name="Verifica PdP" color="#8cb6ce" meeting="false" start="2019-04-23" duration="1" complete="0" thirdDate="2019-03-07" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="190" name="Glossario" meeting="false" start="2019-04-20" duration="16" complete="0" expand="true">
                        <task id="191" name="Incremento Glossario" color="#8cb6ce" meeting="false" start="2019-04-20" duration="15" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
                        <task id="194" name="Verifica Glossario" color="#8cb6ce" meeting="false" start="2019-05-07" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="166" name="Product Baseline" color="#000000" meeting="false" start="2019-04-20" duration="18" complete="0" thirdDate="2019-02-15" thirdDate-constraint="0" expand="true">
                    <task id="144" name="Codifica" color="#8cb6ce" meeting="false" start="2019-04-20" duration="9" complete="0" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true"/>
                    <task id="142" name="Test di Qualifica" color="#8cb6ce" meeting="false" start="2019-04-29" duration="5" complete="0" thirdDate="2019-02-15" thirdDate-constraint="0" expand="true"/>
                    <task id="184" name="Collaudo" color="#8cb6ce" meeting="false" start="2019-05-06" duration="4" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="164" name="Tecnology Baseline" color="#8cb6ce" meeting="false" start="2019-04-21" duration="3" complete="0" expand="true">
                    <task id="135" name="Miglioramento Tecnology Baseline" color="#8cb6ce" meeting="false" start="2019-04-21" duration="2" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
                    <task id="139" name="Verifica TB" color="#8cb6ce" meeting="false" start="2019-04-23" duration="1" complete="0" thirdDate="2019-02-21" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="195" name="Manuale Utente" color="#8cb6ce" meeting="false" start="2019-05-03" duration="7" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true">
                    <task id="198" name="Stesura MU" color="#8cb6ce" meeting="false" start="2019-05-03" duration="6" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
                    <task id="200" name="Verifica MU" color="#8cb6ce" meeting="false" start="2019-05-09" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Responsabile" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="1" name="Amministratore" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="2" name="Analista" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="Progettista" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="4" name="Programmatore" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="5" name="Verificatore" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="154" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="2" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="198" resource-id="3" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="184" resource-id="4" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="194" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="200" resource-id="5" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
