<div>
    <div class="page-header">
        <h1>Add a new Bayesian Network</h1>
    </div>
    <div class="row">
        <div class="col-md-10">
            <p>A Bayesian network is a probabilistic graphical model (a type of statistical model) that represents a set of variables
                and their conditional dependencies via a directed acyclic graph (DAG).
                <br><br>
                For example, a Bayesian network could represent the probabilistic relationships between diseases and symptoms.
                Given symptoms, the network can be used to compute the probabilities of the presence of various diseases.
                <br><br>
                Efficient algorithms can perform inference and learning in Bayesian networks.
                </p>
        </div>
        <div class="col-md-10">
            <h5>The aim of this plugin is to perform inference given a Bayesian network.</h5>
            <br>
        </div>
    </div>

    <div class="gf-form-inline">
        <div class="gf-form gf-form--right-margin">
            <label class="gf-form-label width-9">Net Name</label>
            <input class="gf-form-input max-width-15" type="text" ng-model="ctrl.panel.name">
        </div>
        <div class="gf-form">
            <button class="btn btn-success" ng-click="ctrl.test(ctrl.panel.name)">Insert Bayesian Network</button>
        </div>
    </div>
</div>
